appdirs             1.4.4
argon2-cffi         20.1.0
async-generator     1.10
attrs               20.3.0
Babel               2.9.0
backcall            0.2.0
bce-python-sdk      0.8.49
bleach              3.2.1
bokeh               2.2.3
certifi             2020.11.8
cffi                1.14.3
cfgv                3.2.0
chardet             3.0.4
click               7.1.2
cloudpickle         1.6.0
cycler              0.10.0
Cython              0.29.21
dataclasses         0.8
decorator           4.4.2
defusedxml          0.6.0
distlib             0.3.1
einops              0.4.1
entrypoints         0.3
filelock            3.0.12
flake8              3.8.4
Flask               1.1.2
Flask-Babel         2.0.0
future              0.18.2
fvcore              0.1.5.post20221221
graphviz            0.15
horovod             0.20.0
huggingface-hub     0.4.0
identify            1.5.9
idna                2.10
importlib-metadata  2.0.0
importlib-resources 3.3.0
iopath              0.1.10
ipykernel           5.3.4
ipython             7.16.1
ipython-genutils    0.2.0
ipywidgets          7.5.1
itsdangerous        1.1.0
jedi                0.17.2
Jinja2              2.11.2
joblib              0.17.0
json5               0.9.5
jsonpatch           1.26
jsonpointer         2.0
jsonschema          3.2.0
jupyter             1.0.0
jupyter-client      6.1.7
jupyter-console     6.2.0
jupyter-core        4.6.3
jupyterlab          2.2.9
jupyterlab-pygments 0.1.2
jupyterlab-server   1.2.0
kiwisolver          1.3.1
lib                 4.0.0
MarkupSafe          1.1.1
matplotlib          3.3.3
mccabe              0.6.1
mistune             0.8.4
nbclient            0.5.1
nbconvert           6.0.7
nbformat            5.0.8
nest-asyncio        1.4.3
networkx            2.5
nodeenv             1.5.0
notebook            6.1.5
numpy               1.19.4
opencv-python       4.4.0.46
packaging           21.3
pandas              1.1.4
pandocfilters       1.4.3
parso               0.7.1
patsy               0.5.1
pexpect             4.8.0
pickleshare         0.7.5
Pillow              8.0.1
pip                 21.3.1
plotly              4.12.0
portalocker         2.7.0
pre-commit          2.8.2
prometheus-client   0.8.0
prompt-toolkit      3.0.8
protobuf            3.14.0
psutil              5.7.3
ptyprocess          0.6.0
pycodestyle         2.6.0
pycparser           2.20
pycryptodome        3.9.9
pyflakes            2.2.0
Pygments            2.7.2
PyGObject           3.26.1
pyparsing           2.4.7
pyrsistent          0.17.3
python-apt          1.6.5+ubuntu0.3
python-dateutil     2.8.1
pytz                2020.4
PyYAML              5.3.1
pyzmq               20.0.0
qtconsole           4.7.7
QtPy                1.9.0
requests            2.25.0
retrying            1.3.3
scikit-learn        0.23.2
scipy               1.5.4
seaborn             0.11.0
Send2Trash          1.5.0
setuptools          41.0.0
six                 1.15.0
statsmodels         0.12.1
tabulate            0.8.10
tensorboardX        2.1
termcolor           1.1.0
terminado           0.9.1
testpath            0.4.4
thop                0.1.1.post2209072238
threadpoolctl       2.1.0
timm                0.6.12
toml                0.10.2
torch               1.8.0+cu111
torch-dct           0.1.6
torchaudio          0.8.0
torchfile           0.1.0
torchvision         0.9.0+cu111
tornado             6.1
tqdm                4.64.1
traitlets           4.3.3
typing-extensions   3.7.4.3
urllib3             1.26.2
virtualenv          20.1.0
visdom              0.1.8.9
visualdl            2.0.4
wcwidth             0.2.5
webencodings        0.5.1
websocket-client    0.57.0
Werkzeug            1.0.1
widgetsnbextension  3.5.1
yacs                0.1.8
zipp                3.4.0
